{
  "name": "logdna-cloudwatch",
  "version": "2.0.2",
  "description": "Lambda Functions to Stream Logs from AWS CloudWatch to LogDNA",
  "main": "index.js",
  "dependencies": {
    "agentkeepalive": "^4.0.2",
    "async": "^2.6.2",
    "request": "^2.88.0"
  },
  "keywords": [
    "lambda",
    "logdna",
    "aws",
    "cloudwatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/logdna/logdna-cloudwatch.git"
  },
  "author": "LogDNA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logdna/logdna-cloudwatch/issues"
  },
  "homepage": "https://github.com/logdna/logdna-cloudwatch"
}
